Toggle := Object/with {
    /init := { start state : Boolean --- /bool := start state }
    /value := { --- /bool }
    /activate := { --- /bool = !/bool; /. }
}
NthToggle := Toggle/with {
    /init := { start state : Boolean; max counter : FixedInteger ---
        /bool := start state
        /count max := max counter
        /counter := 0
    }
    /activate := {
        /counter = /counter + 1
        /counter >= /count max ? { /bool = !/bool; /counter = 0 }
        /.
    }
}

n := 40000
toggle := Toggle/new[true]
1/to[5]/each { toggle/activate/value ? 'true' ! 'false' ->println }
1/to[n]/each { toggle = Toggle/new[true] }

''/println

ntoggle := NthToggle/new[true; 3]
1/to[8]/each { ntoggle/activate/value ? 'true' ! 'false' ->println }
1/to[n]/each { ntoggle = NthToggle/new[true; 3] }
