prefix := '/usr/local'
bindir := libdir := Nil
writeSeperator := {
    write('\n')
    write('-' ** 80, '\n')
    write('\n')
}
loop {

    ## ask and verify
    writeSeperator
    write('Please configure lk:\n')
    write('\n')
    write('Install prefix (', prefix, ')? ')
    prefix = readLine/trim || prefix
    bindir = prefix ++ '/bin'
    write('Path to binaries (', bindir, ')? ')
    bindir = readLine/trim || bindir
    libdir = prefix ++ '/lib/lk'
    write('Path to libraries (', libdir, ')? ')
    libdir = readLine/trim || libdir
    write('\n')
    write('Write the config file (Y/n)? ')
    readLine/trim/lc != 'n' ? break
}

# save
writeSeperator
File/new(ARGUMENTS(0))/openForWriting/do {
    /writeLine('PREFIX="', prefix, '"')
    /writeLine('BINDIR="', bindir, '"')
    /writeLine('LIBDIR="', libdir, '"')
}
