## required programs
AR     = ar rcu
CP     = cp
MKDIR  = mkdir -p
RANLIB = ranlib
RM     = rm -f
RMDIR  = rmdir
SED    = sed

## package name and version
NAME  = lk
MAJOR = 0
MINOR = 6
PATCH = 0

## compiler options
BUILD   = ./+build
CFLAGS  = -O2 -g
DFLAGS  = -M
LDFLAGS =
LIBS    =

## platform-specific options
OS = $(shell uname -s)
ifeq ($(OS),Linux)
LDFLAGS += -rdynamic
LIBS += -ldl
endif

## misc targets - how to compile various obj files
$(BUILD)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
$(BUILD)/%.d: %.c
	@set -e; $(RM) $@; \
	$(CC) $(DFLAGS) $< | \
	$(SED) 's,$*\.o[ :]*,$(BUILD)/$*.o : ,g' > $@
