LibraryBuilder := Object/with {
    /init! := { path |
        /libDir := Directory/new(path)
    }
    /build := {

        # set up
        /libDir/work!
        writeLine
        writeLine(heading := 'Trying to build: ' ++ /libDir/name)
        writeLine('-' ** heading/size)
        writeLine
        include(/libDir/fileNamed('blueprint.lk')/path)
        writeLine('* libraryName: ', libraryName)
        writeLine('* cFlags: ', cFlags)
        writeLine('* ldFlags: ', ldFlags)
        writeLine

        # sanity check on flags
        cFlags = (cFlags ++ ' -I../../include') % ' '
        ldFlags = ldFlags % ' '

        # compile the c files
        objFiles := [ ]
        /libDir/filesWithExt('c')/each { cFile |
            objFile := /libDir/fileNamed(cFile/name ++ '.o')
            objFiles/push!(objFile)
            VirtualMachine/system('cc', *cFlags, '-c', cFile/name, '-o', objFile/name, *ldFlags) != 0 ? {
                raise('Unable to compile C file: ' ++ cFile/name)
            }
        }

        # build the dl
        libFile := /libDir/fileNamed(libraryName ++ '.so')
        VirtualMachine/system('cc', *cFlags, '-dynamic', '-bundle', '-undefined', 'suppress', '-flat_namespace', '-o', libFile/name, *(objFiles/map { f | f/name }), *ldFlags) != 0 ? {
            raise('Unable to build the library: ' ++ libFile/name)
        }

        # clean up obj files
        objFiles/each { f | f/delete! }
        writeLine
        writeLine('-' ** heading/size)
        writeLine
    }
    /clean := {
        /libDir/filesWithExt('dll')/each { f | f/delete! }
        /libDir/filesWithExt('dylib')/each { f | f/delete! }
        /libDir/filesWithExt('so')/each { f | f/delete! }
    }
}
