<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>link</string>
  <key>scopeName</key>
  <string>source.lk</string>
  <key>fileTypes</key>
  <array>
    <string>lk</string>
  </array>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#comment</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#string</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#character</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#number</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#constant</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#methoddef</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#keyword</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#operator</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#identifier</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>comment</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>comment.block.lk</string>
          <key>begin</key>
          <string>#\*</string>
          <key>end</key>
          <string>\*#</string>
        </dict>
        <dict>
          <key>name</key>
          <string>comment.line.lk</string>
          <key>match</key>
          <string>#.*$</string>
        </dict>
      </array>
    </dict>
    <key>string</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>string.quoted.single.lk</string>
          <key>begin</key>
          <string>'</string>
          <key>end</key>
          <string>'</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>name</key>
              <string>constant.character.escape.lk</string>
              <key>match</key>
              <string>\\.</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>name</key>
          <string>string.quoted.double.lk</string>
          <key>begin</key>
          <string>"</string>
          <key>end</key>
          <string>"</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>name</key>
              <string>constant.character.escape.lk</string>
              <key>match</key>
              <string>\\.</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>name</key>
          <string>string.unquoted.lk</string>
          <key>match</key>
          <string>`[^\s{}\[\]();`'".]+</string>
        </dict>
      </array>
    </dict>
    <key>character</key>
    <dict>
      <key>name</key>
      <string>constant.character.lk</string>
      <key>match</key>
      <string>0c\\?.</string>
    </dict>
    <key>number</key>
    <dict>
      <key>name</key>
      <string>constant.numeric.lk</string>
      <key>match</key>
      <string>\b[0-9][0-9_]*(\.[0-9][0-9_]*)?\b</string>
    </dict>
    <key>constant</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>constant.language.lk</string>
          <key>match</key>
          <string>\b[A-Z][A-Za-z0-9_]*\b</string>
        </dict>
      </array>
    </dict>
    <key>methoddef</key>
    <dict>
      <key>match</key>
      <string>(?&lt;![A-Za-z0-9_])\.([a-z_][A-Za-z0-9_]*[=!?]?)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.lk</string>
        </dict>
      </dict>
    </dict>
    <key>keyword</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>keyword.lk</string>
          <key>match</key>
          <string>(---+|\|)</string>
        </dict>
      </array>
    </dict>
    <key>operator</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>keyword.operator.assignment.lk</string>
          <key>match</key>
          <string>:=|\+=</string>
        </dict>
        <dict>
          <key>name</key>
          <string>keyword.operator.lk</string>
          <key>match</key>
          <string>-&gt;|\+\+|\*\*|&lt;=&gt;|==|!=|~=|&lt;=|&gt;=|&amp;&amp;|\|\|\||\|\||\.\.\.|\+|-|\*|/|%|\$|!|\?|@|&lt;|&gt;</string>
        </dict>
        <dict>
          <key>name</key>
          <string>punctuation.accessor.lk</string>
          <key>match</key>
          <string>\.</string>
        </dict>
      </array>
    </dict>
    <key>identifier</key>
    <dict>
      <key>name</key>
      <string>variable.other.lk</string>
      <key>match</key>
      <string>\b[a-z_][A-Za-z0-9_]*[=!?]?\b</string>
    </dict>
  </dict>
</dict>
</plist>
